<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新用户注册</title>
    <style type="text/css">
        h1 {color: mediumspringgreen;font-size: 36pt;text-align: center;
            font-family:arial,sans-serif}
        .text2 {color: palegreen;font-size: 24pt;text-align: center;
            font-family:arial,sans-serif}
        .menu {color: lightskyblue;font-size: 12pt;text-align: center;
            font-family:arial,sans-serif;font-weight: bold}
        input:focus{border:1px solid #f00;background: #fcc}
        .red{color: red;margin:0px 0 10px 10px;font-size: 15pt;}
        .formtips{width: 100px;margin:2px;padding:2px;}
        .onError{
            background:#FFE0E9 url(img/reg3.gif) no-repeat 0 center;
            padding-left:25px;
        }
        .onSuccess{
            background:#E9FBEB url(img/reg4.gif) no-repeat 0 center;
            padding-left:25px;
        }
        .int input { padding:1px 1px; border:1px solid #ccc;height:16px;}

    </style>
    <script src="jquery-3.0.1.js"type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $("input[name=account]").focus(function () {
                var txt_value=$(this).val();
                if(txt_value=="手机号"){
                    $(this).val('');
                }
            });
            $("input[name=account]").blur(function () {
                var txt_value=$(this).val();
                if(txt_value==""){
                    $(this).val('手机号');
                }
                var $parent=$(this).parent();
                $parent.find(".formtips").remove();
                if(this.value==''||this.value.length!=11){
                    $parent.append("<span class='formtips onError'>请输入11位手机号</span>")
                }else{
                    $parent.append("<span class='formtips onSuccess'>输入正确</span>")
                }
            });
            $("input[name=nickname]").focus(function () {
                var txt_value=$(this).val();
                if(txt_value=="会员名"){
                    $(this).val('');
                }
            });
            $("input[name=nickname]").blur(function () {
                var txt_value=$(this).val();
                if(txt_value==""){
                    $(this).val('会员名');
                }
            });
            $("input:not(:eq(1))").each(function () {
                $(this).parent().append("<span class='red'>*</span>")
            });
            $("input[name=password]").focus(function () {
                var $parent=$(this).parent();
                $parent.find(".formtips").remove();
                if(this.value==''||this.value.length<6){
                    $parent.append("<span class='formtips onError'>密码不能少于6位</span>")
                }else{
                    $parent.append("<span class='formtips onSuccess'>输入正确</span>")
                }
            })
            $("input[name=check_password]").focus(function () {
                var $parent=$(this).parent();
                $parent.find(".formtips").remove();
                if(this.value!=$("input[name=password]").val()){
                    $parent.append("<span class='formtips onError'>两次输入密码不等</span>")
                }
                else if(this.value==''){
                    $parent.append("<span class='formtips onError'>密码不能少于6位</span>")
                }else{
                    $parent.append("<span class='formtips onSuccess'>输入正确</span>")
                }
            })
            $("#send").click(function () {
                $(":input").trigger("blur");
                var $number=$("span.onError").length;
                if($number>0){
                    return false;
                }
            })
        })
    </script>
</head>
<body background="home-bg.jpg">
<form action="newuser.php"method="post">
<h1>注册博客</h1>
    <div align="center" class="int">
        <label for="account"class="text2"> 登录账号：</label>
        <input id="account"type="text"name="account" size="15">
    </div>
    <br><br>
    <div align="center" class="int">
        <label for="nickname"class="text2"> 邮箱：</label>
        <input id="nickname"type="text"name="email"size="10">
    </div>
    <br><br>
    <div align="center" class="int">
        <label for="password"class="text2"> 登录密码：</label>
         <input  type="password"id="password"name="password"size="10"placeholder="不少于6位">
    </div>
    <br><br>
    <div align="center" class="int">
         <label for="check_password"class="text2"> 再次确认密码：</label>
        <input  type="password" id="check_password"name="check_password"size="10"placeholder="不少于6位">
    </div>
    <br><br>
    <div class="menu">
<button id="send"type="submit" class="menu">确　定</button>
</div>
    </form>
</body>
</html>
